# codingexercises

./: build.xml  test1.txt  test2.txt  test3.txt
src/com/dealer/: KeyCounts.java  Main.java  Palindrome.java
test/com.dealer/: KeyCountsTest.java  PalindromeTest.java
