<?xml version="1.0" encoding="UTF-8"?>
<project name="codingexercise" default="run">

    <property name="src.dir" value="src" />
    <property name="test.dir" value="test" />
    <property name="build.dir" value="build" />
    <property name="main-class" value="com.dealer.Main" />
    <property name="lib.dir" value="lib" />

    <path id="build.classpath">
        <fileset dir="${lib.dir}" >
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${build.dir}" />
    </target>

    <target name="compile">
        <mkdir dir="${build.dir}/classes" />
        <javac srcdir="${src.dir}" destdir="${build.dir}/classes" />
    </target>

    <target name="jar" depends="clean,compile">
        <mkdir dir="${build.dir}/jar" />
        <jar destfile="${build.dir}/jar/${ant.project.name}.jar" basedir="${build.dir}/classes">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java jar="${build.dir}/jar/${ant.project.name}.jar" fork="true" >
            <classpath>
                <path refid="build.classpath" />
                <path location="${build.dir}/jar/${ant.project.name}" />
            </classpath>
        </java>
    </target>

    <target name="testcompile" depends="compile">
        <javac srcdir="${test.dir}" destdir="${build.dir}/classes">
            <classpath>
                <path refid="build.classpath" />
            </classpath>
        </javac>
    </target>

    <target name="test" depends="testcompile">
        <junit printsummary="on" showoutput="true" >
            <classpath>
                <path refid="build.classpath" />
                <path location="${build.dir}/classes" />
            </classpath>
            <formatter type="plain" usefile="false" />
            <batchtest fork="yes" >
                <fileset dir="${test.dir}" includes="**/*Test.java" />
            </batchtest>
        </junit>
    </target>


</project>